spring.datasource.url=jdbc:mysql://132.126.3.236:3306/springmybatisdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=ehome
spring.datasource.password=ehome
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
mybatis.typeAliasesPackage=com.eshore.project.springbootdemo.domain
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.eshore.project.springbootdemo.entity
logging.level.com.eshore.project.springbootdemo:DEBUG
logging.path=D:/study/mySpringBoot/log

server.port=9090

com.neo.title=纯洁的微笑com.cn
com.neo.description=分享生活和技术com.cn

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


spring.data.mongodb.uri=mongodb://localhost:27017/mytest

#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=li18971638764@163.com
spring.mail.password=Xin421381
spring.mail.default-encoding=UTF-8
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
#以谁来发送邮件
mail.fromMail.addr=li18971638764@163.com

